<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Juan Diego Torres Infante">
    <meta name="description" content="Tienda en linea de ropa deportiva, oversize, ya sea para mujer adulto o niño. Clouth Store, always with you.">
    <title>CLS</title>
    <link rel="stylesheet" href="boostrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body style="background-color: lightslategray;">
    
<!-- NAVEGACION -->
<nav class="navbar navbar-expand-sm navbar-light text-center" style="background-color: lightblue;">
    <div class="container">
        <a href="" class="navbar-brand fw-bold text-info-emphasis active">CLS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link active txt-hover-dg bg-hover-g bold-txt-hover rounded">Carrito</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active txt-hover-dg bg-hover-g bold-txt-hover rounded">
                        Notificaciones
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active txt-hover-dg bg-hover-g bold-txt-hover rounded">
                        Favoritos
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active txt-hover-dg bg-hover-g bold-txt-hover rounded">
                        Compras
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active txt-hover-dg bg-hover-g bold-txt-hover rounded">
                        Cuenta
                    </a>
                </li>
            </ul>
            <form class="d-md-flex d-sm-none d-lg-flex d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<!-- /NAVEGACION -->

<!-- OFERTAS -->
<div class="container d-flex justify-content-center">
    <div class="card mt-2" style="max-width: 30rem; width: 100%;">
        <div class="card-body p-0">
            <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active text-center">
                    <img src="imagenes/smartWatch.jpg" class="d-block w-100 mx-auto" alt="...">
                </div>
                <div class="carousel-item text-center">
                    <img src="imagenes/telefono-samsungS10.jpg" class="d-block w-100 mx-auto" alt="...">
                </div>
                <div class="carousel-item text-center">
                    <img src="imagenes/tenis-nike.jpg" class="d-block w-100 mx-auto" alt="...">
                </div>
                <div class="carousel-item text-center">
                    <img src="imagenes/cuchillo.jpg" class="d-block w-100 mx-auto" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
    </div>
</div>
<!-- /OFERTAS -->

<!-- CATEGORIAS -->
<div class="container mt-5">
    <div class="row justify-content-start">

        <div class="col-md-3 col-lg-4 mb-3">
            <div class="card h-100 shadow-lg p-0" style="min-width: 20rem;">
                <div class="card-body d-flex flex-column">
                    <p class="card-text fw-bold fs-5">Deportes</p>
                </div>
                <div class="card-body d-flex flex-column p-0">
                    <img src="imagenes/deportes.jpg" alt="Deportes" class="d-block w-100 mx-auto img-fluid mt-auto frame-img-hover">
                </div>
                <div class="card-body d-flex" style="background-color: gray;">
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/balones.jpg" alt="Derivado 1" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/mancuernas.jpg" alt="Derivado 2" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/tenis.jpg" alt="Derivado 3" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                </div>
            </div>
        </div>

        <div class="col-md-3 col-lg-4 mb-3">
            <div class="card h-100 shadow-lg p-0" style="min-width: 20rem;">
                <div class="card-body d-flex flex-column">
                    <p class="card-text fw-bold fs-5">Linea blanca</p>
                </div>
                <div class="card-body d-flex flex-column p-0">
                    <img src="imagenes/linea-blanca.jpg" alt="Linea blanca" class="d-block w-100 mx-auto img-fluid mt-auto frame-img-hover">
                </div>
                <div class="card-body d-flex" style="background-color: antiquewhite;">
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/iron.jpg" alt="Derivado 1" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/lavadora.jpg" alt="Derivado 2" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/toaster.jpg" alt="Derivado 3" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                </div>
            </div>
        </div>
        
        <div class="col-md-3 col-lg-4 mb-3">
            <div class="card h-100 shadow-lg" style="min-width: 21.5rem;">
                <div class="card-body d-flex flex-column">
                    <p class="card-text fw-bold fs-5">Dispositivos</p>
                </div>
                <div class="card-body d-flex flex-column p-0">
                    <img src="imagenes/Dispositivos.jpg" alt="Dispositivos" class="d-block w-100 mx-auto img-fluid mt-auto frame-img-hover">
                </div>
                <div class="card-body d-flex" style="background-color: rgb(194, 175, 230);">
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/airpods-2.jpg" alt="Derivado 1" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/laptop.jpg" alt="Derivado 2" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                    <a href="#" class="btn p-0 m-1">
                        <img src="imagenes/smartphone.jpg" alt="Derivado 3" class="d-block w-100 rounded mx-auto frame-img-hover">
                    </a>
                </div>
            </div>
        </div>
        
    </div>
</div>
<!-- /CATEGORIAS -->

<!-- DESCRIPCIONES -->
<div class="container mt-5 mb-5 p-4 rounded">
    <div class="row justify-content-center align-items-center g-4">
        <div class="col-lg-6 col-xl-5">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Horno BOSCH</h5>
                            <p class="card-text">Nuevo horno BOSCH 2025, con nuevas funcionalidades, cuenta con capacidad de hasta 50 kilogramos por vandeja, contiene 3 espacios para las vanfejas. Incluye 6 vandejas de alumino forjado, guantes con certificado g3 contra quemaduras y rasgaduras, para que comiences a cocinar de inmedianto. Tenemos ofertas del -10% de descuento por ser nuevo usuario y en compras a contado te descontamos hasta uno -20% de descuento, también contamos con 6, 12 y 18 meses sin intereses.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="imagenes/oven.jpg" class="img-fluid rounded-start h-100 w-100" style="object-fit: cover;" alt="Horno">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="col-lg-6 col-xl-5">
            <div class="card">
                <div class="row g-0">
                    <div class="col-md-8">
                        <div class="card-body">
                            <h5 class="card-title">Camara CANON</h5>
                            <p class="card-text">Nueva camara de fotografía CANON 2025, con nuevas funcionalidades de edicion, mejor resolucion, alta capacidad de captura de imgenes, iso auto ajustable, cuenta con sistema integrado de recarga de baterias. Este nuevo modelo de la marca CANON cuenta con una garantía de hasta 18 meses, además contamos con seguros para que no te quedes sin contenido, ya que sabemos la importancia de tu trabajo que nos tomamos la livertad de preocuparnos por tu trabajo y que continúes obteniendo ingresos. </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img src="imagenes/camera.jpg" class="img-fluid rounded-start h-100 w-100" style="object-fit: cover;" alt="Cámara">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /DESCRIPCIONES -->


<script src="..//boostrap/js/bootstrap.min.js"></script>
</body>

</html>

